ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    user = "postgres"
}

images {

}

jwt {
    audience = "users"
    issuer = "http://localhost"
    realm = "realm"
    secret = ${SECRET}
}